\begin{thebibliography}{}

\bibitem[add, 2019]{additive_manufacturing2019}
 (2019).
\newblock Optimization of part consolidation for minimum production costs and time using additive manufacturing.

\bibitem[dai, 2021]{dairy_optimization2021}
 (2021).
\newblock Optimization of resource flows across the whole supply chain. application to a case study in the dairy industry.
\newblock {\em Computers \& Chemical Engineering}.

\bibitem[Barber, 2025]{barber2025}
Barber, V. (2025).
\newblock {¿Cuántas plantas caben en 1 hectárea? Calculadora de plantas}.
\newblock VitiViniCultura.net.
\newblock Retrieved October 1, 2025, from \url{https://www.vitivinicultura.net/cuantas-plantas-de-vid-caben-en-mi.html}.

\bibitem[{Conabio}, 2020]{conabio}
{Conabio} (2020).
\newblock {Reforestación | Biodiversidad mexicana}.
\newblock Biodiversidad Mexicana.

\bibitem[{Food and Agriculture Organization of the United Nations}, 2015]{fao2015}
{Food and Agriculture Organization of the United Nations} (2015).
\newblock {\em Global guidelines for the restoration of degraded forests and landscapes in drylands: Building resilience and benefiting livelihoods}.
\newblock FAO Forestry Paper No. 175. FAO.

\bibitem[{Food and Agriculture Organization of the United Nations}, 2021]{fao_invasoras}
{Food and Agriculture Organization of the United Nations} (2021).
\newblock {Especies invasoras de ambientes forestales}.
\newblock Forest-Health-and-Protection.

\bibitem[{Food and Agriculture Organization of the United Nations} and {United Nations Environment Programme}, 2021]{fao_unep2021}
{Food and Agriculture Organization of the United Nations} and {United Nations Environment Programme} (2021).
\newblock Becoming \#generationrestoration: Ecosystem restoration for people, nature and climate.
\newblock Technical report, FAO \& UNEP.

\bibitem[Gann et~al., 2019]{gann2019}
Gann, G.~D., McDonald, T., Walder, B., Aronson, J., Nelson, C.~R., Jonson, J., Hallett, J.~G., Eisenberg, C., Guariguata, M.~R., Liu, J., Hua, F., Echeverría, C., Gonzales, E.~K., Shaw, N., Decleer, K., and Dixon, K.~W. (2019).
\newblock International principles and standards for the practice of ecological restoration. second edition.
\newblock {\em Restoration Ecology}, 27(S1):S1--S46.

\bibitem[{GeeksforGeeks}, 2024]{geeksforgeeks2024_coloring}
{GeeksforGeeks} (2024).
\newblock Introduction to graph coloring.

\bibitem[{Hydro Environment}, 2024]{hydroenv2024}
{Hydro Environment} (2024).
\newblock {Cultivo de agave azul (tequilana): De la Tierra al Producto}.
\newblock Hydro Environment.

\bibitem[{Iberdrola}, 2021]{iberdrola2021}
{Iberdrola} (2021).
\newblock {REFORESTACIÓN}.
\newblock Iberdrola.

\bibitem[{International Tropical Timber Organization}, 2020]{itto2020}
{International Tropical Timber Organization} (2020).
\newblock Guidelines for forest landscape restoration in the tropics.
\newblock Technical report, ITTO.

\bibitem[{International Union for Conservation of Nature} and {World Resources Institute}, 2017]{iucn_wri2017}
{International Union for Conservation of Nature} and {World Resources Institute} (2017).
\newblock Roam: The restoration opportunities assessment methodology.
\newblock Technical report, IUCN \& WRI.

\bibitem[{Lamsa}, 2017]{lamsa2017}
{Lamsa} (2017).
\newblock {La Densidad de Siembra}.
\newblock Lamsa.
\newblock Retrieved October 1, 2025.

\bibitem[{L.E.K. Consulting}, 2018]{lek2018}
{L.E.K. Consulting} (2018).
\newblock Plant consolidation business case and implementation plan for a leading roofing manufacturer.

\bibitem[{McKinsey \& Company}, 2020]{mckinsey2020}
{McKinsey \& Company} (2020).
\newblock Cost optimization in advanced industries.

\bibitem[Norris, 1998]{norris1998}
Norris, J.~R. (1998).
\newblock {\em Markov Chains}.
\newblock Cambridge University Press.
\newblock Disponible en: \url{https://www.cambridge.org/us/universitypress/subjects/statistics-probability/applied-probability-and-stochastic-networks/markov-chains}.

\bibitem[Ross, 2012]{ross2012simulation}
Ross, S.~M. (2012).
\newblock {\em Simulation}.
\newblock Academic Press, 5 edition.
\newblock Disponible en: \url{https://www.vitalsource.com/mx/products/simulation-ross-sheldon-m-v9780124158252}.

\bibitem[Ross, 2014]{ross2014probability}
Ross, S.~M. (2014).
\newblock {\em Introduction to Probability Models}.
\newblock Academic Press, 11 edition.
\newblock Disponible en: \url{https://books.apple.com/mx/book/introduction-to-probability-models/id866975753}.

\bibitem[{Tutorialspoint}, 2024]{tutorialspoint2024_edge}
{Tutorialspoint} (2024).
\newblock Graph theory - edge coloring.

\bibitem[{United States Department of Agriculture}, 2002]{usda2002}
{United States Department of Agriculture} (2002).
\newblock {Manual de Reforestación para América Tropical}.
\newblock Technical report, USDA.

\bibitem[{Unstoppable Software}, 2025]{lean_six_sigma2025}
{Unstoppable Software} (2025).
\newblock How lean six sigma is simplifying the manufacturing process for companies.

\bibitem[{Wikipedia}, 2024a]{wikipedia2024_edge}
{Wikipedia} (2024a).
\newblock Edge coloring.

\bibitem[{Wikipedia}, 2024b]{wikipedia2024_graph}
{Wikipedia} (2024b).
\newblock Graph coloring.

\end{thebibliography}
