\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{fao2015}
\babel@aux{spanish}{}
\citation{gann2019}
\citation{dairy_optimization2021}
\citation{lek2018}
\citation{mckinsey2020}
\citation{additive_manufacturing2019}
\citation{lean_six_sigma2025}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{additive_manufacturing2019}{{1}{2019}{{add}}{{}}}
\bibcite{dairy_optimization2021}{{2}{2021}{{dai}}{{}}}
\bibcite{barber2025}{{3}{2025}{{Barber}}{{}}}
\bibcite{conabio}{{4}{2020}{{Conabio}}{{}}}
\bibcite{fao2015}{{5}{2015}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{fao_invasoras}{{6}{2021}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{fao_unep2021}{{7}{2021}{{{Food and Agriculture Organization of the United Nations} and {United Nations Environment Programme}}}{{}}}
\bibcite{gann2019}{{8}{2019}{{Gann et~al.}}{{}}}
\bibcite{geeksforgeeks2024_coloring}{{9}{2024}{{GeeksforGeeks}}{{}}}
\bibcite{hydroenv2024}{{10}{2024}{{Hydro Environment}}{{}}}
\bibcite{iberdrola2021}{{11}{2021}{{Iberdrola}}{{}}}
\bibcite{itto2020}{{12}{2020}{{International Tropical Timber Organization}}{{}}}
\bibcite{iucn_wri2017}{{13}{2017}{{{International Union for Conservation of Nature} and {World Resources Institute}}}{{}}}
\bibcite{lamsa2017}{{14}{2017}{{Lamsa}}{{}}}
\bibcite{lek2018}{{15}{2018}{{L.E.K. Consulting}}{{}}}
\bibcite{mckinsey2020}{{16}{2020}{{McKinsey \& Company}}{{}}}
\bibcite{norris1998}{{17}{1998}{{Norris}}{{}}}
\bibcite{ross2012simulation}{{18}{2012}{{Ross}}{{}}}
\bibcite{ross2014probability}{{19}{2014}{{Ross}}{{}}}
\bibcite{tutorialspoint2024_edge}{{20}{2024}{{Tutorialspoint}}{{}}}
\bibcite{usda2002}{{21}{2002}{{United States Department of Agriculture}}{{}}}
\bibcite{lean_six_sigma2025}{{22}{2025}{{Unstoppable Software}}{{}}}
\bibcite{wikipedia2024_edge}{{23}{2024a}{{Wikipedia}}{{}}}
\bibcite{wikipedia2024_graph}{{24}{2024b}{{Wikipedia}}{{}}}
\gdef \@abspage@last{6}
